{
  "name": "ngx-dnd",
  "version": "9.0.0",
  "description": "Drag and Drop for Angular2 and beyond!",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:lib": "ng build @swimlane/ngx-dnd",
    "build:lib:prod": "ng build --configuration production @swimlane/ngx-dnd",
    "postbuild:lib": "npm-run-all copyFiles scss-bundle scss-build",
    "postbuild:lib:prod": "npm-run-all copyFiles scss-bundle scss-build",
    "deploy": "ng deploy --base-href=\"/ngx-dnd/\"",
    "serve": "ng serve",
    "start": "npm-run-all serve",
    "start:prod": "npm-run-all build:lib:prod serve",
    "test": "run-s test:*",
    "test:lint": "ng lint",
    "test:prettier": "prettier --check \"{src,projects,cypress}/**/*.{js,ts,scss,css,md,json}\"",
    "test:integration": "start-server-and-test start http-get://localhost:4200 cy:run",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "lint": "ng lint",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier --write \"{src,projects,cypress}/**/*.{js,ts,scss,css,md,json}\"",
    "fix:lint": "ng lint --fix",
    "changelog": "chg release -y && git add -A CHANGELOG.md",
    "setMetadata": "node ./tools/set-metadata.js",
    "preversion": "npm-run-all build:lib:prod ci",
    "version": "npm run changelog",
    "postversion": "npm run setMetadata && git add -A . && git commit --amend --no-edit",
    "scss-bundle": "scss-bundle -c ./projects/swimlane/ngx-dnd/scss-bundle.config.json",
    "scss-build": "sass ./projects/swimlane/ngx-dnd/src/lib/ngx-dnd.scss ./dist/swimlane/ngx-dnd/release/index.css",
    "copyFiles": "cpx \"./{CHANGELOG.md,README.md,LICENSE}\" ./dist/swimlane/ngx-dnd",
    "prepublish:lib": "run-s test build:lib:prod",
    "publish:lib": "cd dist/swimlane/ngx-dnd && npm publish",
    "prepack:lib": "npm run build:lib:prod",
    "pack:lib": "cd dist/swimlane/ngx-dnd && npm pack",
    "publish": "npm-run-all publish:lib deploy",
    "prepublishOnly": "echo \"This is the workspace -- you probably meant run 'npm run publish'.\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.0",
    "@angular/common": "^12.2.0",
    "@angular/compiler": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/elements": "^12.2.0",
    "@angular/forms": "^12.2.0",
    "@angular/platform-browser": "^12.2.0",
    "@angular/platform-browser-dynamic": "^12.2.0",
    "@angular/router": "^12.2.0",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/http-client": "^4.2.0",
    "@stackblitz/sdk": "^1.5.2",
    "@swimlane/docspa-core": "^8.0.1",
    "@swimlane/docspa-remark-preset": "^6.0.0",
    "@swimlane/dragula": "^3.8.0",
    "@types/dragula": "^2.1.36",
    "@ungap/global-this": "^0.3.1",
    "@webcomponents/custom-elements": "^1.5.0",
    "core-js": "^2.6.12",
    "deepmerge": "^4.2.2",
    "ngx-logger": "^4.3.3",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "quick-lru": "^4.0.1",
    "remark-inline-links": "^3.1.3",
    "rxjs": "^6.6.7",
    "smoothscroll-polyfill": "^0.4.4",
    "tslib": "^2.3.0",
    "url-resolve": "^1.0.0",
    "vfile-reporter": "^6.0.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1202.0",
    "@angular-devkit/build-angular": "~12.2.0",
    "@angular-devkit/core": "^12.2.0",
    "@angular-eslint/builder": "^12.3.1",
    "@angular-eslint/eslint-plugin": "^12.3.1",
    "@angular-eslint/eslint-plugin-template": "^12.3.1",
    "@angular-eslint/schematics": "^12.3.1",
    "@angular-eslint/template-parser": "^12.3.1",
    "@angular/cli": "^12.2.0",
    "@angular/compiler-cli": "^12.2.0",
    "@angular/language-service": "^12.2.0",
    "@swimlane/eslint-config": "^2.0.0",
    "@swimlane/prettier-config-swimlane": "^3.0.3",
    "@types/jasmine": "^3.6.11",
    "@types/jasminewd2": "^2.0.10",
    "@types/mdast": "^3.0.7",
    "@types/node": "^13.13.52",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "angular-cli-ghpages": "^1.0.0-rc.2",
    "chg": "^0.4.0",
    "codelyzer": "^6.0.2",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.3",
    "cypress": "^8.2.0",
    "eslint": "^7.32.0",
    "eslint-config-esnext": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsdoc": "^36.0.6",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^4.3.8",
    "ng-packagr": "^12.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "pretty-quick": "^2.0.2",
    "sass": "^1.37.5",
    "scss-bundle": "^3.1.2",
    "start-server-and-test": "^1.13.1",
    "ts-node": "^8.10.2",
    "typescript": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swimlane/ngx-dnd.git"
  },
  "keywords": [
    "angular2",
    "angular4",
    "angular5",
    "dnd",
    "drag",
    "drop",
    "angular"
  ],
  "authors": [
    "Jayson Harshbarger"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swimlane/ngx-dnd/issues"
  },
  "homepage": "https://github.com/swimlane/ngx-dnd#readme",
  "browser": {
    "crypto": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
