{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "noEmitHelpers": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "pretty": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": false,
    "allowSyntheticDefaultImports": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "dist",
    "declarationDir": "release",
    "lib": ["es7", "dom"]
  },
  "files": [
    "src/declarations.d.ts",
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/**.ts",
    "demo/**/**.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": false
  },
  "angularCompilerOptions": {
    "genDir": "release/",
    "skipMetadataEmit": false
  }
}